@base00: #1B2B34;
@base01: #343D46;
@base02: #4F5B66;
@base03: #65737E;
@base04: #A7ADBA;
@base05: #C0C5CE;
@base06: #CDD3DE;
@base07: #D8DEE9;
@base08: #EC5f67; //@base-red  @base-pink
@base09: #F99157; //@base-strongorange
@base0A: #FAC863; //@base-orange
@base0B: #99C794; //@base-lightgreen  @base-cyan
@base0C: #5FB3B3; //@base-teal
@base0D: #6699CC; //@base-blue
@base0E: #C594C5; //@base-violet
@base0F: #AB7967; //@base-teal